{
  "name": "Habé",
  "short_name": "Habé",
  "description": "L'excellence du prêt-à-porter traditionnel revisité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#FF8C00",
  "icons": [
    {
      "src": "/LOGO%20HORIZONTAL_Plan%20de%20travail%201.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
